<!doctype html>
<html>
    <head>
        <title>Hashtags - Weird Web October</title>
        <meta name="author" content="Jay Zuerndorfer" />
        <link rel="preload" as="fetch" href="https://octothorp.es/?uri=https://wwo.jzplusplus.com/8-hashtags.html" >
        <link rel="octo:octothorpes" href="weirdweboctober" >
        <link rel="octo:octothorpes" href="Hashtags" >

        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }

            #bg {
                background: url(https://picsum.photos/1280/720);
                background-size: cover;
                background-clip: text;
                color: transparent;
                overflow: hidden;
                word-break: break-all;

                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            span {
                display: inline-block;
                font-weight: 800;
                font-size: 100px;
                height: 50px;
                line-height: 50px;
                letter-spacing: -10px;
                position: relative;
                top: 0;
                left: 0;
                transition: top 0.1s linear, left 0.1s linear;
            }
        </style>
    </head>

    <body>
        <div id="bg"><span id="template">#</span></div>
        <script>
            window.addEventListener("load", function() {
                let bg = document.getElementById("bg");
                let template = document.getElementById("template");
                let elems = [];

                let width = Math.floor(bg.offsetWidth / template.offsetWidth);
                let height = Math.ceil(bg.offsetHeight / template.offsetHeight);

                for(let i = 0; i < width * height; i++) {
                    let e = document.createElement("span");
                    e.textContent = "#";
                    bg.appendChild(e);
                    elems.push(e);
                }

                setInterval(function() {
                    for(elem of document.getElementsByTagName("span")) {
                        elem.style.top = ((Math.random() * 20) - 10) + "px";
                        elem.style.left = ((Math.random() * 20) - 10) + "px";
                        if(elem.matches(":hover")) {
                            elem.style.transform = "scale(500%)";
                        }
                        else {
                            elem.style.transform = "";
                        }
                    }
                }, 100);
            });
        </script>
    </body>
</html>
